@import "fn";
@import "//at.alicdn.com/t/font_hs3f5q90a57mn29.css";
@font-face {
  font-family: 'iconfont';  /* project id 299874 */
    src: url('//at.alicdn.com/t/font_hs3f5q90a57mn29.eot');
    src: url('//at.alicdn.com/t/font_hs3f5q90a57mn29.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_hs3f5q90a57mn29.woff') format('woff'),
    url('//at.alicdn.com/t/font_hs3f5q90a57mn29.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_hs3f5q90a57mn29.svg#iconfont') format('svg');
}

.clearfix {
    * zoom: 1
}

.clearfix:after, .clearfix:before {
    display: table;
    content: ""
}

.clearfix:after {
    clear: both
}

html {
  font-size: 62.5%;
  -ms-text-size-adjust: 62.5%;
  -webkit-text-size-adjust: 62.5%;
  background: #f8f8f8;
}

/*CSS Reset*/
article,
aside,
blockquote,
body,
button,
code,
dd,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  font-size: 1.4rem;
  line-height: 1.6;
  font-family: @euiFontDefault;
  color: #333;
  -webkit-user-select: none;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  outline: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

button,
input,
optgroup,
option,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
  border: 0;
}

button {
  -webkit-appearance: none;
  border: 0;
  background: none;
}

a {
  -webkit-touch-callout: none;
  text-decoration: none;
}

:focus {
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

em,
i {
  font-style: normal;
}
[data-href]{cursor: pointer}
.padding{padding:1.5rem;}
.page__ft{}
.pl{float: left}
.pr{float: right}
