<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.org.eshow</groupId>
        <artifactId>eshow-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>eshow-web-common</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-model</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-service</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-component</artifactId>
        </dependency>

    </dependencies>

</project>