<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>EShow-案例</title>
	<link rel="stylesheet" type="text/css" href="../../www/styles/public.css">
	<link rel="stylesheet" type="text/css" href="../../www/styles/style.css">
	<style>
	.casebox{width:1000px;margin: 30px auto}

	.i1{padding:10px 20px;text-align:center;padding-top:60px;}
	.i1 h1{padding:10px 0 20px;font-size:14px;color:#888}
	.f_tac{line-height:22px;color:#666}
	img.i1_logo{margin-bottom:20px;}
	.img{margin:20px 0;}


	.i2 h2 { font-weight: normal;
		height:100px;line-height:100px;
		font-size: 48px;padding-left:40px;
		color: #666;
	}.i2 li {
		 float: left;
		 position: relative;
		 width: 100%;
		 zoom: 1;
		 margin: 60px 0 0;
	 }
	.i2 .txt {
		position: absolute;
		clear: both;
		top: 30px;
		width: 410px;
	} .i2 .odd .txt {
		  left: 40px;
	  }
	.i2 .odd .img {
		float: right;
	}
	.i2 h3 {
		height:40px;line-height:40px;
		border-bottom: 1px solid #E7E7E7;font-weight: normal;
		font-size: 26px;margin-bottom:15px;
	}.i2 .face {
		 float: left;
		 border: 5px solid #EBEBEC;
	 }
	.i2 .info {
		float: right;color:#666;
		width: 340px;
		margin: -2px 0 0;
	}

	.i2 .even .img {
		float: left;
	}
	.i2 .even .txt {
		right: 40px;
	}

	.i4{ padding:50px 0;clear:both;text-align:center}
	.i4 h2 { font-weight: normal;
		height:100px;line-height:100px;
		font-size: 50px;
		color: #666;
	}.i4 .img {
		 margin: 35px 0 0;
	 }
	</style>
</head>
<body>
<div class="eshow_headbox">
	<div class="eshow_head">
	<div class="eshow_left">
		<a href="home_index(log).html">
        <img src="../../www/images/eshow_log.png">
        </a>
	</div>
	<div class="eshow_right">
		<ul class="nav_up">
			<li>
			<a class="menu" href="home_index.html">首页</a>
			</li>
			<li><a class="menu" href="">框架</a>
			<div class="nav_down">
				<a href="home_frame_web.html">EShow-Web</a>
				<a href="home_frame_android.html">EShow-Android</a>
				<a href="home_frame_ios.html">EShow-iOS</a>
				<a href="home_frame_html5.html">EShow-Html5</a>
			</div>
			</li>
			<li><a class="menu nav_active" href="../home_case.html">案例</a></li>
			<li><a class="menu" href="home_document.html">文档</a></li>
			<li><a class="menu" href="home_forum.html">讨论区</a></li>
			<li><span>|</span></li>
			<li><a class="menu" href="home_log_in.html">登录</a></li>
			<li><a class="menu" href="home_register.html">注册</a></li>
		</ul>
	</div>
	</div>
</div>


	<div class="casebox clearfix">
		<div class="m_intro yahei">
			<div class="i1">
				<img class="i1_logo" src="http://www.daoqun.com/images/bangqu/pic_logo.jpg">
				<p class="f_tac">
					帮趣网，帮助朋友 获得乐趣！贩卖别人之前，请先贩卖自己，分享自己的知识。 <br>
					当您写出来的知识帮到别人的时候，才能证明你，那么别人需要更深入时，可以向你咨询。
				</p>
				<p class="f_tac">
					邀请你熟悉的朋友，让他们也来到这里，既可以贩卖你的知识，他们分享知识后，你也能贩卖他们的知识。 <br>
					一个能分享知识的人，才真是一个力量无边的人。
				</p>
				<div class="img">
					<img src="http://www.daoqun.com/images/bangqu/pic_a.jpg">
				</div>
			</div>
			<div class="i0"></div>
			<div class="i2">
				<h2 class="yahei">帮趣到底可以做神马？</h2>
				<ul class="f-cb">
					<li class="odd first f-cb">
						<div class="img">
							<img src="http://www.daoqun.com/images/bangqu/pic_b.jpg">
						</div>
						<div class="txt">
							<h3>个人知识分享工具</h3>
							<div class="user f-cb">
								<div class="face">
									<a href="http://bangqu.com/sql" target="_blank"><img src="http://avatar.bangqu.com/2012/03/26/2.jpg!small"> </a>
								</div>
								<div class="info">
									<p>
										<strong>Sql</strong>
									</p>
									<p>热爱前端，热爱设计，对新鲜事物充满好奇心，有折腾的想法和精力，喜欢捣鼓各种互联网应用。</p>
									<p>个人职业：网页设计师·CSS设计师</p>
									<p>兴趣爱好：摄影</p>
									<p>常用标签:网页设计、前端开发、css</p>
									<p class="view">
										<a href="http://bangqu.com/sql" target="_blank" class="s-fc2">点击查看&gt;&gt;</a>
									</p>
								</div>
							</div>
						</div></li>
					<li class="even f-cb">
						<div class="img">
							<img src="http://www.daoqun.com/images/bangqu/pic_c.jpg">
						</div>
						<div class="txt">
							<h3>朋友关系管理系统FRM</h3>
							<div class="user f-cb">
								<div class="face">
									<a href="http://bangqu.com/leida" target="_blank"><img src="http://avatar.bangqu.com/2008/11/03/1.jpg!small"> </a>
								</div>
								<div class="info">
									<p>
										<strong>磊大</strong>
									</p>
									<p>通过帮趣朋友，管理自己有价值的朋友</p>
									<p>个人职业：互联网产品经理</p>
									<p>兴趣爱好：分享知识</p>
									<p>常用标签：Java、产品经理、移动互联网</p>
									<p class="view">
										<a href="http://bangqu.com/leida" target="_blank" class="s-fc2">点击查看&gt;&gt;</a>
									</p>
								</div>
							</div>
						</div></li>
					<li class="odd first f-cb">
						<div class="img">
							<img src="http://www.daoqun.com/images/bangqu/pic_d.jpg">
						</div>
						<div class="txt">
							<h3>出售自己服务技能</h3>
							<div class="user f-cb">
								<div class="face">
									<a href="http://bangqu.com/fantong" target="_blank"><img src="http://avatar.bangqu.com/2012/09/26/44.jpg!small">
									</a>
								</div>
								<div class="info">
									<p>
										<strong>范晓锋</strong>
									</p>
									<p>大师级的PPT设计，高质量UI设计。</p>
									<p>个人职业：视觉设计师</p>
									<p>兴趣爱好：陪女儿</p>
									<p>常用标签:PPT大师、UI设计、好爸爸</p>
									<p class="view">
										<a href="http://bangqu.com/fantong" target="_blank" class="s-fc2">点击查看&gt;&gt;</a>
									</p>
								</div>
							</div>
						</div></li>
					<li class="even f-cb">
						<div class="img">
							<img src="http://www.daoqun.com/images/bangqu/pic_e.jpg">
						</div>
						<div class="txt">
							<h3>朋友圈的问答系统</h3>
							<div class="user f-cb">
								<div class="face">
									<a href="http://bangqu.com/suri" target="_blank"><img src="http://avatar.bangqu.com/2012/06/12/10.jpg!small">
									</a>
								</div>
								<div class="info">
									<p>
										<strong>黄婷婷</strong>
									</p>
									<p>帮助朋友，帮助自己提出一些问题，请大家为小女子回答啦</p>
									<p>个人职业：Customer Service</p>
									<p>兴趣爱好：旅行、古筝、翻译</p>
									<p>常用标签：英语、日语、才女</p>
									<p class="view">
										<a href="http://bangqu.com/suri" target="_blank" class="s-fc2">点击查看&gt;&gt;</a>
									</p>
								</div>
							</div>
						</div></li>
				</ul>
			</div>
		</div>
	</div>


<div class="footerbox">
	<div class="footer">
		<ol>
			<li><a href="home_info_about.html">关于我们</a></li>
			<li><span>|</span></li>
			<li><a href="home_info_team.html">团队成员</a></li>
			<li><span>|</span></li>
			<li><a href="home_info_bug.html">汇报Bug</a></li>
			<li><span>|</span></li>
			<li><a href="home_info_code.html">源码</a></li>
			<li><span>|</span></li>
			<li class="clear_right"><a href="home_info_link.html"> 友情链接</a></li>
		</ol>
		<p>Copyright © 2009 www.eshow.org.cn All rights reserved. ICP备案编号：苏ICP备10018847号</p>
	</div>
</div>
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js"></script>
<script type="text/javascript" src="../www/script/js.js"></script>
</body>
</html>