<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>appfuse-struts</short-name>
    <uri>http://www.appfuse.org/tags/struts</uri>
    <tag>
        <name>constants</name>
        <tag-class>cn.org.eshow.webapp.taglib.ConstantsTag</tag-class>
        <tei-class>cn.org.eshow.webapp.taglib.ConstantsTei</tei-class>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>
</taglib>
