# configuration for hibernate search
#
app.search.index.basedir=/data/index/eshow
# Might be necessary, as hibernate-search can keep locks between tests unless sessionFactory is closed
#hibernate.search.default.directory_provider=ram
# Use filesystem indexing when you want to debug a test and need to open search index files with luke
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_4_10_2
hibernate.search.analyzer=com.chenlb.mmseg4j.analysis.SimpleAnalyzer
hibernate.search.worker.batch_size=100
