# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=EShow\u5f00\u6e90\u6846\u67b6<noreply@eshow.org.cn>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.username=noreply@eshow.org.cn
mail.password=Reply123
mail.port=25