# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=www.eshow.org.cn
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=puorg.com@gmail.com
mail.password=56logo.com
mail.port=25