@euiBtnHeight:44px;
@euiBtnFontSize:1.6rem;
@euiBtnFontColor:#FFFFFF;
@euiBtnActiveFontColor:rgba(255,255,255,.6);
@euiBtnDisabledFontColor:rgba(255,255,255,.6);
@euiBtnBorderRadius:3px;
@euiBtnDefaultGap:15px;

@euiBtnMiniFontSize:1.6rem;
@euiBtnMiniHeight:44px;

@euiBtnDefaultFontColor:#000000;
@euiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@euiBtnDefaultDisabledFontColor:rgba(0,0,0,.3);

@euiBtnDefaultBg:#F8F8F8;
@euiBtnDefaultActiveBg:#DEDEDE;
@euiBtnDefaultDisabledBg:#F7F7F7;

@euiBtnPrimaryBg:#f96650;
@euiBtnPrimaryActiveBg:#ed4f37;
@euiBtnPrimaryDisabledBg:#ed4f37;

@euiBtnWarnBg:#469bff;
@euiBtnWarnActiveBg:#237be3;
@euiBtnwarnDisabledBg:#237be3;


@euiBtnPlainPrimaryColor:#f96650;
@euiBtnPlainPrimaryBorderColor:#f96650;
@euiBtnPlainPrimaryActiveColor:#f96650;
@euiBtnPlainPrimaryActiveBorderColor:#f96650;

@euiBtnPlainDefaultColor:rgba(53,53,53,1);
@euiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@euiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@euiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
