<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.org.eshow</groupId>
        <artifactId>eshow-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>eshow-service</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-model</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-component</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>amber-oauth2-resourceserver</artifactId>
            <version>${amber.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.amber</groupId>
            <artifactId>amber-oauth2-authzserver</artifactId>
            <version>${amber.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-rest-java</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

</project>