<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1.2 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>

	<function>
		<description>preview</description>
		<name>preview</name>
		<function-class>
			cn.org.eshow.webapp.taglib.StringUtil
		</function-class>
		<function-signature>
			java.lang.String preview(java.lang.String,int)
		</function-signature>
		<example>${util:preview(str,100)}</example>
	</function>

	<function>
		<description>replaceSpace.</description>
		<name>replaceSpace</name>
		<function-class>
            cn.org.eshow.webapp.taglib.StringUtil
		</function-class>
		<function-signature>
			java.lang.String replaceSpace(java.lang.String)
		</function-signature>
		<example>${util:replaceSpace(str)}</example>
	</function>

	<function>
		<description>Price Format.</description>
		<name>priceFormat</name>
		<function-class>
            cn.org.eshow.webapp.taglib.StringUtil
		</function-class>
		<function-signature>
			java.lang.String priceFormat(java.lang.Object)
		</function-signature>
		<example>${util:priceFormat(str)}</example>
	</function>

	<function>
		<description>
			java.net.URLEncoder.encode(name, "UTF-8").
		</description>
		<name>encode</name>
		<function-class>
            cn.org.eshow.webapp.taglib.StringUtil
		</function-class>
		<function-signature>
			java.lang.String encode(java.lang.String)
		</function-signature>
		<example>${util:encode(str)}</example>
	</function>

	<function>
		<description>compare Date.</description>
		<name>compareDate</name>
		<function-class>
            cn.org.eshow.webapp.taglib.StringUtil
		</function-class>
		<function-signature>
			java.lang.Integer compareDate(java.util.Date, java.util.Date)
		</function-signature>
		<example>${util:compareDate(date1,date2)}</example>
	</function>

</taglib>
