<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.org.eshow</groupId>
        <artifactId>eshow-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>eshow-component</artifactId>
    <version>3.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-core</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>sdk</artifactId>
            <version>6.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-openservices</artifactId>
            <version>OTS-2.0.4</version>
        </dependency>

    </dependencies>

</project>