<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.org.eshow</groupId>
        <artifactId>eshow-parent</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>eshow-api</artifactId>
    <packaging>war</packaging>
    <version>3.0</version>

    <dependencies>
        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-web-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.org.eshow</groupId>
            <artifactId>eshow-component</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <contextHandlers>
                        <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                            <resourceBase>${project.parent.basedir}/eshow-static</resourceBase>
                            <contextPath>/eshow-static</contextPath>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>