jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bangqu008.mysql.rds.aliyuncs.com/eshow?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=groups
jdbc.password=groups
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Needed by Hibernate3 Maven Plugin defined in pom.xmlURIEncoding="utf-8"
hibernate.connection.username=groups
hibernate.connection.password=groups
hibernate.connection.url=jdbc:mysql://bangqu008.mysql.rds.aliyuncs.com/eshow?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver